# backend

./: .gitignore  .gitmodules  build.gradle  dockerfile  gradlew  settings.gradle
.github/workflows/: cicd.yml
server-api/: build.gradle
server-api/src/main/java/org/example/apis/oauth/domain/: GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
server-api/src/main/java/org/example/apis/oauth/service/: CustomOAuth2UserService.java
server-api/src/main/java/org/example/common/cookie/: CookieAuthorizationRequestRepository.java
server-api/src/main/java/org/example/common/security/authentication/: CustomUserDetails.java
server-api/src/main/java/org/example/common/security/filter/: JwtAuthenticationFilter.java
server-api/src/main/java/org/example/common/security/jwt/: JwtProvider.java
server-api/src/main/java/org/example/common/security/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
server-api/src/main/java/org/example/config/security/: SecurityConfig.java
server-domain/src/main/java/org/example/member/domain/: BaseTimeEntity.java  Member.java
server-domain/src/main/java/org/example/member/repository/: MemberRepository.java
server-domain/src/main/java/org/example/member/type/: AuthType.java  RoleType.java
server-domain/src/main/java/org/example/user/domain/: BaseTimeEntity.java  User.java
server-domain/src/main/java/org/example/user/repository/: UserRepository.java
server-domain/src/main/java/org/example/user/service/: UserService.java
server-domain/src/main/java/org/example/user/type/: AuthType.java  RoleType.java
src/main/java/WebProject/TFinder/: TFinderApplication.java
src/main/java/org/example/: TFinderApplication.java
src/main/java/org/example/domain/admin/controller/: AdminController.java
src/main/java/org/example/domain/admin/service/: AdminService.java
src/main/java/org/example/domain/auth/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/org/example/domain/auth/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/org/example/domain/member/controller/: MemberController.java  MemberExceptionHandler.java  Oauth2Controller.java  TokenController.java
src/main/java/org/example/domain/member/domain/: GoogleMember.java  KakaoMember.java  Member.java  NaverMember.java  SocialMember.java
src/main/java/org/example/domain/member/dto/: EmailVerificationResult.java
src/main/java/org/example/domain/member/repository/: MemberRepository.java  SocialMemberRepository.java
src/main/java/org/example/domain/member/service/: MailService.java  MemberService.java  Oauth2Service.java  RedisService.java  TokenService.java
src/main/java/org/example/domain/member/type/: AuthType.java  RoleType.java  SocialType.java
src/main/java/org/example/domain/notification/controller/: NotificationController.java
src/main/java/org/example/domain/notification/domain/: Notification.java  NotificationType.java
src/main/java/org/example/domain/notification/repository/: NotificationRepository.java
src/main/java/org/example/domain/notification/service/: NotificationService.java
src/main/java/org/example/domain/oauth/: OAuth2ResponseDto.java
src/main/java/org/example/domain/oauth/domain/: GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/org/example/domain/oauth/service/: CustomOAuth2UserService.java
src/main/java/org/example/domain/rank/controller/: RankController.java  ScoreController.java
src/main/java/org/example/domain/rank/domain/: Score.java  ScoreDescription.java
src/main/java/org/example/domain/rank/repository/: ScoreRepository.java
src/main/java/org/example/domain/rank/service/: RankService.java  ScoreService.java
src/main/java/org/example/domain/trashcan/controller/: TrashcanController.java
src/main/java/org/example/domain/trashcan/domain/: Description.java  Image.java  Registration.java  Report.java  Suggestion.java  Trashcan.java
src/main/java/org/example/domain/trashcan/dto/: TrashcanLocationDto.java
src/main/java/org/example/domain/trashcan/exception/: ImageException.java  InvalidStatusException.java  MemberNotFoundException.java  TrashcanNotFoundException.java
src/main/java/org/example/domain/trashcan/repository/: DescriptionRepository.java  ImageRepository.java  RegistrationRepository.java  ReportRepository.java  SuggestionRepository.java  TrashcanRepository.java
src/main/java/org/example/domain/trashcan/service/: TrashcanService.java
src/main/java/org/example/domain/user/controller/: Oauth2Controller.java  UserController.java
src/main/java/org/example/domain/user/domain/: BaseTimeEntity.java  User.java
src/main/java/org/example/domain/user/repository/: UserRepository.java
src/main/java/org/example/domain/user/service/: Oauth2Service.java  UserService.java
src/main/java/org/example/global/advice/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/org/example/global/config/: EmailConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/org/example/global/cookie/: CookieAuthorizationRequestRepository.java  CookieUtils.java
src/main/java/org/example/global/domain/: BaseTimeEntity.java
src/main/java/org/example/global/security/: SecurityConfig.java
src/main/java/org/example/test/: TestController.java
src/main/resources/: application.yaml  application.yml  logback.xml
src/main/resources/yaml/: application-dev.yml  application-prod.yml
src/main/resources/yml/: application-dev.yml  application-prod.yml
src/test/java/WebProject/TFinder/: TFinderApplicationTests.java
(+55 files in other folders)
